<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissors</title>
    <link rel="shortcut icon" href="./assts/image/143507208.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 id="gameHeading">Rock Paper Scissors</h1>
    <div class="choices">
        <div class="choice box" id="Rock">
            <img src="./assts/image/rockpng.png" alt="Rock Image" title="Stone">
        </div>
        <div class="choice box" id="Paper">
            <img src="./assts/image/paper.png" alt="Paper Image" title="Paper">
        </div>
        <div class="choice box" id="Scissors">
            <img src="./assts/image/seasor.png" alt="Scissors Image" title="Scissors">
        </div>

    </div>
    <div class="scoreBoard">
        <div class="userScoreBox">
            <p id="userScore">0</p>
            <p>user</p>
        </div>
        <div class="computerScoreBox">
            <p id="computerScore">0</p>
            <p>computer</p>
        </div>
    </div>
    <div class="msgBox">
        <p id="msg">Play Your Chance</p>
    </div>
    <script src="app.js"></script>
</body>

</html>